{
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "pythonPath": "C:/Users/User/AppData/Local/Programs/Python/Python310/python.exe",
  "typeCheckingMode": "off",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}
